# spring-mvc-demo

./: README.md  pom.xml
src/main/java/io/ao9/hb01OneToOneUni/: CreateDemo.java  DeleteDemo.java
src/main/java/io/ao9/hb01OneToOneUni/entity/: Instructor.java  InstructorDetail.java
src/main/java/io/ao9/hb02OneToOneBi/: CreateDemo.java  DeleteDemo.java  ReadDemo.java
src/main/java/io/ao9/hb02OneToOneBi/entity/: Instructor.java  InstructorDetail.java
src/main/java/io/ao9/hb03OneToManyBi/: CreateCourseDemo.java  CreateDemo.java  DeleteDemo.java  EagerVsLazyDemo.java  EagerVsLazyFetchJoinDemo.java  ReadDemo.java
src/main/java/io/ao9/hb03OneToManyBi/entity/: Course.java  Instructor.java  InstructorDetail.java
src/main/java/io/ao9/hb04OneToManyUni/: CreateCourseWithReviewDemo.java  CreateDemo.java  DeleteDemo.java  ReadDemo.java
src/main/java/io/ao9/hb04OneToManyUni/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java
src/main/java/io/ao9/hb05ManyToMany/: CreateCourseWithReviewDemo.java  CreateDemo.java  CreateStudentDemo.java  DeleteDemo.java  ReadDemo.java  UpdateDemo.java
src/main/java/io/ao9/hb05ManyToMany/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/io/ao9/hibernatedemo/: CreateStudent.java  DateUtils.java  DeleteStudentDemo.java  EmployeePractices.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudent.java  UpdateStudentDemo.java
src/main/java/io/ao9/hibernatedemo/entity/: Employee.java  Student.java
src/main/java/io/ao9/jdbc/: TestJDBC.java
src/main/java/io/ao9/springmvcdemo/mvc/: Customer.java  CustomerController.java  GreatController.java  HelloWorldController.java  HomeController.java  Student.java  StudentController.java
src/main/java/io/ao9/springmvcdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: hb-01-one-to-one-uni.cfg.xml  hb-02-one-to-one-bi.sql  hb-03-one-to-many-bi.cfg.xml  hb-03-one-to-many-bi.sql  hb-05-many-to-many.cfg.xml  hb-05-many-to-many.sql
src/main/webapp/WEB-INF/: countryOptions.properties  favoriteLanguages.properties  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customerForm.jsp  customerInfo.jsp  helloworld-form.jsp  helloworld.jsp  studentForm.jsp  studentInfo.jsp
